# auth-platform

./: .gitignore
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json  plan.txt
API/BackgroundServices/: MigrationBackgroundService.cs
API/Controllers/: AuthController.cs  GoogleAuthController.cs  MigrationController.cs  TenantController.cs
API/Data/Configurations/Central/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
API/Data/Configurations/Tenant/: TenantRoleConfiguration.cs  TenantRolePermissionConfiguration.cs  TenantUserConfiguration.cs  TenantUserRoleConfiguration.cs  TenatPermissionConfiguration.cs
API/Data/Contexts/: CentralDbContext.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantDbDesignTimeFactory.cs
API/Data/DTOs/: TenantRegistrationRequest.cs
API/Data/Migrations/: 20250424181218_Init_CentralDb.Designer.cs  20250424181218_Init_CentralDb.cs  20250424183937_Init_CentralDb1.Designer.cs  20250424183937_Init_CentralDb1.cs  20250425171309_Init_CentralDb.Designer.cs  20250425171309_Init_CentralDb.cs  20250425172459_TenantInit1.Designer.cs  20250425172459_TenantInit1.cs  CentralDbContextModelSnapshot.cs
API/Data/Migrations/Central/: 20250427074127_Init_CentralDb.Designer.cs  20250427074127_Init_CentralDb.cs  CentralDbContextModelSnapshot.cs
API/Data/Migrations/Tenant/: 20250427075013_Tenant_init.Designer.cs  20250427075013_Tenant_init.cs  TenantDbContextModelSnapshot.cs
API/Data/Models/Central/: MigrationStatus.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserCustomFieldValue.cs  UserRole.cs
API/Data/Models/Tenant/: CustomField.cs  Tenant.cs  TenantPermission.cs  TenantRole.cs  TenantRolePermission.cs  TenantUser.cs  TenantUserRole.cs  UserCustomFieldValue.cs
API/Migrations/: 20250425171912_InitialCreate.Designer.cs  20250425171912_InitialCreate.cs  TenantDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Providers/: TenantProvider.cs
API/Services/: AuthService.cs  GoogleAuthService.cs  MigrationUpdateService.cs  TenantService.cs
API/Utils/: GlobalExceptionHandler.cs  GuidHelper.cs  JwtHelper.cs  PasswordHelper.cs
API/Utils/Attributes/: NoProfanityAttribute.cs  ValidateModelAttribute.cs
API/Utils/Exceptions/: exceptions.cs
API/Utils/Middlewares/: ExceptionHandler.cs  RequestLogging.cs
API/Utils/Settings/: JwtSettings.cs
(+42 files in other folders)
