@use "./variable" as *;
@use "./breakpoints" as *;
@use "./typography" as *;

/* Sidebar                                                                
------------------------------------------------------------------------------------------------------------ */
.sidebar {
  background-color: #262626;
  border-right: 1px solid var(--neutral700);
  width: var(--sidebar-full-width);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transition: var(--ease-transition);
  z-index: 5;
  padding: 30px 14px;
  overflow: hidden;
  overflow-y: auto;

  .logo-block {
    transition: var(--ease-transition);
    margin-bottom: 30px;

    a {
      overflow: hidden;
      transition: var(--ease-transition);

      img {
        transition: var(--ease-transition);
        transform-origin: center;
      }

      .logo-desktop {
        height: 18px;
      }

      .logo-mobile {
        height: 18px;
        width: 0;
      }
    }
  }

  .sidebar-inner {
    transition: padding 300ms ease;
  }

  .main-ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: var(--ease-transition);
  }

  .nav-link {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    position: relative;
    border-radius: 4px;

    .link-text {
      color: var(--neutral400);
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      display: block;
      padding-left: 8px;
      transform-origin: center;
      transition: var(--ease-transition);
      white-space: nowrap;
    }

    img,
    svg {
      display: block;
      width: 20px;
      height: 20px;
      min-width: 20px;
      min-height: 20px;
      transition: var(--ease-transition);
    }

    .active-icon {
      position: absolute;
      left: 10px;
      top: 10px;
      opacity: 0;
    }

    &.active {
      background-color: var(--primary-black);

      .link-text {
        color: var(--primary);
      }

      .default-icon {
        opacity: 0;
      }

      .active-icon {
        opacity: 1;
      }
    }

    &:hover:not(.active),
    &:focus:not(.active) {
      background-color: var(--primary-black);
    }
  }
}

.sidebar-full {
  .sidebar {
    width: var(--sidebar-full-width);
  }
}

// Overlay
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.72);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 5;
}

/* Header                                                              
------------------------------------------------------------------------------------------------------------ */
.header {
  position: fixed;
  top: 0;
  left: var(--sidebar-full-width);
  right: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  transition: var(--ease-transition);
  background-color: var(--primary-black);
  padding-block: 20px;
  min-width: 360px;

  .mat-toolbar {
    background-color: transparent;
    padding: 0 24px;
    height: auto;
  }

  .header-logo {
    vertical-align: middle;
    margin-left: 16px;

    img {
      display: block;
      max-width: 100%;
      height: 28px;
      width: auto;
    }
  }

  .user-info-wrap {
    padding-left: 20px;

    .separator {
      margin: 0 8px;
      color: #b0b0b0;
      font-weight: 300;
    }

    h4 {
      display: flex;
      align-items: center;
      color: #b0b0b0;
      font-weight: 300;
      font-size: 24px;
      line-height: 34px;

      p {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  .header-aside {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-grow: 1;
  }

  .btn {
    --mat-icon-button-state-layer-color: var(--neutral600);
    --mat-text-button-state-layer-color: var(--neutral600);
    border: 1px solid var(--neutral600);

    .mat-badge-content {
      background-color: var(--mat-sys-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      font-size: 12px;
      font-weight: 700;
      color: var(--neutral800);
    }
  }

  .header-inner {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-shrink: 0;

    > .inner-ul {
      display: flex;
      align-items: center;
      margin-left: 6px;
      gap: 14px;
    }
  }

  .profile-dropdown-btn {
    padding-inline: 0;
    min-width: 0;
    border: 0;
    height: auto;
    border-radius: 50%;

    .mdc-button__label {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }

    &::before {
      display: none;
    }
  }

  &.registration-header {
    background-color: var(--primary-black);
    border-bottom: 1px solid var(--neutral700);
    border-radius: 0 0 28px 28px;
    left: 0 !important;
    padding-block: 9px;
    min-height: 60px;

    @include media(md-max) {
      border-radius: 0 0 16px 16px;
    }

    .logo-block {
      .logo {
        img {
          height: 18px;

          @include media(md-max) {
            height: 16px;
          }
        }
      }
    }

    .profile-dropdown-btn {
      .mdc-button__label {
        img {
          height: 34px;
          width: 34px;
        }
      }
    }
  }
}

.theme-menu {
  --mat-sys-surface-container: #262626;
  --mat-menu-container-shape: 4px;
  --mat-menu-item-label-text-weight: 400;

  &.profile-menu {
    &.mat-mdc-menu-panel {
      margin-top: 4px;
      min-width: 180px;
      border: 1px solid var(--neutral700);
    }
  }

  .profile-info {
    padding: 0 16px 4px;
    border-bottom: 1px solid var(--neutral700);

    .body1 {
      color: var(--neutral200);
      white-space: nowrap;
      max-width: 180px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .overline {
      color: var(--neutral400);
    }
  }

  .mat-mdc-menu-content {
    padding-block: 8px;
  }

  .mat-mdc-menu-item {
    min-height: 36px;
    padding: 0 16px;
    text-transform: capitalize;
    border-bottom: 1px solid var(--neutral700);
    border-radius: 0;

    &:last-child {
      border-bottom: 0;
    }
  }

  .mat-mdc-menu-item-text {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    img,
    svg {
      display: block;
      width: 20px;
      height: 20px;
      margin-right: 12px;
    }
  }
}

.dark-menu-sm {
  --mat-sys-surface-container: var(--dropdown-bg);
  --mat-menu-container-shape: 4px;
  --mat-menu-item-label-text-weight: 400;

  &.mat-mdc-menu-panel {
    box-shadow: 0px 0px 20px 0px #00000040;
  }
  .mat-mdc-menu-item {
    min-height: 28px;
    padding: 0 10px;
    text-transform: capitalize;
    border-radius: 0;
    &:last-child {
      border-bottom: 0;
    }
  }
  .mat-mdc-menu-item-text {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    img,
    svg {
      display: block;
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
  }
}

.notification-menu {
  &.mat-mdc-menu-panel {
    min-width: 350px;
    max-width: 350px;
    box-shadow: 0px 0px 20px 0px #00000099;
  }

  .menu-head {
    padding: 12px 0 16px;
    position: relative;

    .btn-close {
      position: absolute;
      right: -4px;
      top: 4px;
    }
  }

  .menu-title {
    color: var(--neutral100);
  }

  .mat-mdc-menu-content {
    padding-inline: 20px;
  }

  .list-ul {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-height: 376px;
    overflow-y: auto;
    padding-right: 8px;
    margin-right: -8px;
  }

  .mat-mdc-menu-item {
    padding-inline: 10px;
    border-radius: 6px;
    position: relative;

    .mat-mdc-menu-item-text {
      display: flex;
      align-items: flex-start;
      padding: 10px 0;

      img {
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-right: 14px;
      }

      .msg-by {
        color: var(--neutral400);
        font-size: 11px;
        font-weight: 700;
        line-height: 16px;
      }

      .notification-preview {
        color: var(--neutral200);
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
      }

      .time {
        color: var(--neutral500);
        font-size: 11px;
        font-weight: 400;
        line-height: 16px;
      }
    }

    &.unread {
      background-color: var(--primary-black);

      &::after {
        content: "";
        display: inline-flex;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--mat-sys-primary);
      }
    }
  }
}

/* Main                                                              
------------------------------------------------------------------------------------------------------------ */
.main {
  padding-top: 80px;
  padding-left: var(--sidebar-full-width);
  transition: var(--ease-transition);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  padding: 4px 24px 20px;

  @include media(xl-max) {
    padding: 16px;
  }
}

/* Footer                                                          
------------------------------------------------------------------------------------------------------------ */
.footer {
  margin-top: auto;
  padding-inline: 20px;
  padding-bottom: 24px;

  @include media(lg-max) {
    padding-inline: 16px;
    padding-bottom: 16px;
  }
}

.copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  color: var(--neutral400);
  text-align: end;

  @include media(lg-max) {
    text-align: center;
  }
}

.page-title {
  font-weight: 600;
  padding-bottom: 20px;

  @include media(lg-max) {
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 26px;
  }
}

.loader-wrapper {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.72);
  display: flex;
  align-items: center;
  justify-content: center;

  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite;

    &::before,
    &::after {
      content: "";
      box-sizing: border-box;
      position: absolute;
      inset: 0px;
      border-radius: 50%;
      border: 5px solid #fff;
      animation: prixClipFix 2s linear infinite;
    }

    &::after {
      transform: rotate3d(90, 90, 0, 180deg);
      border-color: var(--primary);
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes prixClipFix {
    0% {
      clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
    }

    50% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
    }

    75%,
    100% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
    }
  }
}

// media max-width
@include media(xl-max) {
  .main {
    padding-left: 0;
    padding-top: 60px;
  }

  .header {
    left: 0;
    padding-block: 8px;
    background-color: #262626;
    border-bottom: 1px solid var(--neutral700);
    min-height: 60px;

    .mat-toolbar {
      padding: 0 16px;
    }
  }

  .sidebar {
    left: -220px;
  }

  .show-sidebar {
    overflow: hidden;

    .sidebar {
      left: 0;
    }

    .overlay {
      visibility: visible;
      opacity: 1;
    }
  }
}

@include media(sm-max) {
  .sidebar-collapsed:not(.sidebar-hovered) {
    .sidebar {
      overflow: hidden;
    }
  }
}

// media min width
@include media(xl-min) {
  .sidebar-collapsed {
    .sidebar {
      width: var(--sidebar-collapsed-width);

      .logo-block {
        a {
          .logo-desktop {
            width: 0;
          }

          .logo-mobile {
            width: 18px;
          }
        }
      }

      .nav-link {
        .link-text {
          font-size: 0;
          line-height: 0;
          padding-left: 0;
        }
      }
    }

    .header {
      left: var(--sidebar-collapsed-width);
    }

    .main {
      padding-left: var(--sidebar-collapsed-width);
    }

    &.sidebar-hovered {
      .sidebar {
        width: var(--sidebar-full-width);

        .logo-block {
          a {
            .logo-desktop {
              width: 190px;
            }

            .logo-mobile {
              width: 0;
            }
          }
        }

        .nav-link {
          .link-text {
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            padding-left: 8px;
          }
        }
      }
    }
  }
}
